<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	margin:0;
    background-image: url("https://chooseweb.s3.amazonaws.com/ckeditor/raf.reynante/2015/03/31/dsc_9841.jpg" );
    height: 100%; 
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
header {
	font-size: 20px;
	background-color: black;
	color: #cccccc;
	height: 75px;
}
#topbar{
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
}
nav {
	float: right;
}
nav li{
	display: inline;
	padding-right: 30px;
}
.logo {
	float:left;
	font-size:30px;
	padding-left:20px;
	padding-top:20px;
}
.box{
	margin-top: 20px;
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
    height: 850px;
}
.blog-post{
	margin-top:20px;
	float:left;
}
.blog-heading{
	font-size: 36px;
	margin-bottom:20px;
}
footer{	
	color: white;	
	margin-left: auto ;    
	margin-right: auto ;	
	font-size:16px;	
	min-height: 50px;	
	padding:20px;	
	background-color: black;	
}
#footer{	
    width:80%;
	margin-left: auto ;    
	margin-right: auto ;
    text-align: center;
}
.photos {
    border: 8px solid white;
    box-sizing: content-box;
    width: 844px;
    display: block;
  margin-left: auto;
  margin-right: auto;
    
}
.par{
    color: black;
    font-size: 15px;
    background-color: rgb(255,255,255, 0.5);
    font-weight: bold;
    margin:0;
}
.h4s {
    background-color: rgb(255,255,255, 0.5);
    font-weight: bold;
    font-size: 25px;
    margin:0;
    color: black;
}
.sanroque {
    color: black;
    background-color: rgb(255,255,255, 0.5);
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
.somephotos {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    color: white;
}
.sansan {
    float: left;
    position: relative;
    left: -10px;
    top: -30px;
}
</style>
</head>
</head>
<body>
<header> 
	<div id="topbar">
	 	<div class="logo">
			<p class="sansan">San Roque Chapel</p>
		</div>
		<nav>
			<ul>
				<li> Home </li>
				<li> About </li>
				<li> Contact </li>
			</ul>
		</nav>
	</div>
</header>

<div class="box">
	<div class="blog-post">
		<div class="blog-heading">
            
			<h4 class="sanroque">
                Subic San Roque Church</h4>
		</div>
		<div class="blog-body">
			
			<p>
     <pre class="par">
A well-maintained infrastructure built in 1800s for Spanish sailors and for the Filipino to convert into Christianity,
San Roque Subic is the only air-conditioned church ideally situated in Subic Bay Freeport Zone within the central business
district that makes it accessible for both local and foreign tourists, perfect for simple but elegant wedding. 

Be rejuvenated as the outside part of the church is picturesque, painted as pure white walls it is surrounded by lush 
green environment that makes the area very inviting to everyone.  Just across the street you can find the Tappan Park 
considered as the oldest park in the vicinity of Subic Freeport-Olongapo City.
                        
Holy masses are usually held every Sunday that starts at 9:00, 10:30 in the morning and 5:30 in the evening would be the 
last mass being held at San Roque Church Subic on Sunday. Every Wednesday from 5:00 to 6:00PM and during 1st Friday of the 
month at 5:30PM, catch the last mass on Saturday every 5:00PM.
                        
For the intimate wedding ceremony and other ceremonial applicable to San Roque Church, reservations can be done at SBMA 
Tourism Department. 
                </pre>
            </p>
            <h4 class="h4s">Mass Schedule</h4>
            <ul class="par">
                <li>Wednesday - 5:15pm</li>
                <li>Saturday - 5:00pm
                <li>Sunday - 9:00am, 10:30am, 5pm</li>
               
            </ul>
            <h4 class="somephotos">Some Photos of San Roque Chapel</h4>
            <div class="photos">
            <img src="http://wiki.alumni.net/wiki/images/thumb/c/c6/San-roque-chapel-facade.jpg/250px-San-roque-chapel-facade.jpg" width:200 height="200">
		    <img src="http://wiki.alumni.net/wiki/images/b/b1/San-roque-chapel-interior.jpg" width:200 height="200">
			<img src="https://brideworthy.libpx.com/images/public/churchbanners/churches_1468756748_4265_0398.jpg?upscale=false&width=700&height=525" width:200 height="200">
        </div>
        </div>
    </div>
</div>
</div>
</div>
<footer>	
	<div id="footer">
			<p>Copyright © San Roque Chapel<br> All Rights Reserved.</p>	
	</div>
</footer>
</body>
</html>
